<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>	
	#content{
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		
	}
	

	
body{
		width: 800px;
		background-image: url(4k_wallpaper_231.jpg);
		background-position: center;
	margin-left: auto;
	margin-right: auto;
			}	
	
	h1{
		text-align: center;
		font-size: 80px;
	}
	input[type=text], select {
	width: 400px;
		margin: 10px;
		
    padding: 20px 12px;
 
    border:0px;
    border-radius: 10px;
    box-sizing: border-box;
	display: inline-flex;
	
		
	}
	input[type=text]:hover{
		background-color: antiquewhite;
	
	}
	input[type=Submit] {
		border-radius: 10px;
		width:200px;
		padding: 10px 20px;
	margin: 10px;
		cursor: pointer;
				}
	input[type=Submit]:hover {
		background-color:#787878;
		
	
</style>

<body>
	<h1> <span style="color: #FF0004"> WELCOME!</span></h1>
	<div id="content">

	<form action="https://formspree.io/vinhtien90@email.com"
      method="POST">
	<input type="text" name="Ho"  placeholder="Ho">
	<br>
	<input type="text" name="Ten" placeholder="Ten"> <br>
	<input type="Submit" value="Done!">
	</form>
	</div>




</body>
</html>
